<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sweet-n-sassy/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sweetnsassydesigns</title>
    <script type="module" crossorigin src="/sweet-n-sassy/assets/index-BJhZw1Du.js"></script>
    <link rel="stylesheet" crossorigin href="/sweet-n-sassy/assets/index-DJeEwW8H.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
